#FROM servercentral/elastalert:latest
#FROM jfcantu/elastalert:v0.1.1
#FROM johnsusek/elastalert-server:latest
FROM praecoapp/elastalert-server:latest

USER root

#RUN apk add --update --no-cache net-snmp net-snmp-tools
RUN apk update && \
    apk add vim bash curl && \
    rm -rf /var/cache/apk/*

ADD praeco/bin/elastalert-start.sh /usr/local/bin/
ADD praeco/bin/elastic_search_status.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/elastalert-start.sh 
RUN chmod +x /usr/local/bin/elastic_search_status.sh

USER node

ENTRYPOINT ["/usr/local/bin/elastalert-start.sh"]
